# pokemachines

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: cobbletemplate.base-conventions.gradle.kts  cobbletemplate.platform-conventions.gradle.kts  pokemachines.platform-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/khalidnecron/pokemachines/mixin/: PokeMachinesMixin.java
common/src/main/kotlin/com/khalidnecron/pokemachines/: PokeMachines.kt
common/src/main/kotlin/com/khalidnecron/pokemachines/items/: DiscItem.kt  ItemRegister.kt
common/src/main/resources/: cobbletemplate.mixins.json  pokemachines.mixins.json
common/src/main/resources/assets/pokemachines/models/item/: empty_disc.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/com/khalidnecron/pokemachines/fabric/: PokeMachines.kt  PokeMachinesClient.kt  PokeMachinesFabric.kt  PokeMachinesFabricClient.kt
fabric/src/main/resources/: cobbletemplate-fabric.mixins.json  fabric.mod.json  pokemachines-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/kotlin/com/khalidnecron/pokemachines/forge/: PokeMachines.kt  PokeMachinesForge.kt
forge/src/main/resources/: cobbletemplate-forge.mixins.json  pack.mcmeta  pokemachines-forge.mixins.json
gradle/: libs.versions.toml
