# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

fabric.loom.multiProjectOptimisation=true

# Mod Properties
mavenGroup=com.author
modId=cobbletemplate
modVersion=1.0.0
